body {
  margin: 0;
  font-family: sans-serif;
}

#map {
  width: 100vw;
  height: 100vh;
}

.controls {
  margin-bottom: 24px;
}

.controls > * {
  background-color: #FFF;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  border: none;
  border-radius: 0;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  padding: 0 12px;
}

.controls > :first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.controls > select {
  -webkit-appearance: none;
}

.controls > :last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.info {
  background: rgba(0,0,0,0.3);
  color: #fff;
  border: none;
  border-radius: 50%;
  margin: 10px;
  width: 20px;
  height: 20px;
}

@media (min-width: 800px) {
  .gm-style > div:first-child > div > div > div {
    transition: all 0.2s;
  }
}
